Calculator/Views/MainWindow.xaml

<Window x:Class="Calculator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:Calculator.Converters"
        xmlns:ctrl="clr-namespace:Calculator.Controls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Calculator" Height="400" Width="325" MinWidth="350" MinHeight="400" Background="LightGray">
    <Window.Resources>
        <converter:HeightToFontSizeConverter x:Key="HeightToFontSizeConverter"/>
        
        <Style x:Key="TbStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="FontSize">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource HeightToFontSizeConverter}" ConverterParameter="1.5">
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <ctrl:CalHistoryControl DataContext="{Binding Cal}"/>
            
            <ctrl:ButtonControl Grid.Row="1"/>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock x:Name="History" Text="History" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" />

                <Separator Background="#1684da" Width="{Binding Path=ActualWidth, ElementName=History}" Margin="{Binding Margin, ElementName=History}" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Separator.RenderTransform>
                        <ScaleTransform ScaleY="3"/>
                    </Separator.RenderTransform>
                </Separator>
            </StackPanel>
            <ListView BorderThickness="0" Background="Transparent" Grid.Row="1" ItemsSource="{Binding CalLogItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="90" Height="30">
                            <ctrl:CalHistoryControl FontSize="15"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
