Calculator/Views/MainWindow.xaml

<Window x:Class="Calculator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:converter="clr-namespace:Calculator.Converters"
        xmlns:ctrl="clr-namespace:Calculator.Controls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Calculator" Height="400" Width="325" MinWidth="300" MinHeight="400">
    <Window.Resources>
        <converter:HeightToFontSizeConverter x:Key="HeightToFontSizeConverter"/>
        
        <Style x:Key="TbStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="FontSize">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource HeightToFontSizeConverter}" ConverterParameter="1.5">
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Expression}" Style="{StaticResource TbStyle}"/>
                <TextBlock Grid.Row="1" Text="{Binding Result}" Style="{StaticResource TbStyle}"/>
            </Grid>
            
            <ctrl:ButtonControl Grid.Row="1"/>
        </Grid>
        
        <Grid Grid.Column="1">
            <!-- insert log here -->
        </Grid>
    </Grid>
</Window>
