Calculator/Controls/ButtonControl.xaml

<UserControl x:Class="Calculator.Controls.ButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converter="clr-namespace:Calculator.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:HeightToFontSizeConverter x:Key="HeightToFontSizeConverter"/>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource HeightToFontSizeConverter}" ConverterParameter="3">
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Command" Value="{Binding ClickBtnCommand}"/>
            <Setter Property="CommandParameter" Value="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="DarkGray" BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="OtherButton" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="#1684da"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="NumberButton" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#f1f1f1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="#afafaf"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnCE" Content="CE" Grid.Row="0" Grid.Column="0" Style="{StaticResource OtherButton}" />
        <Button x:Name="btnC" Content="C" Grid.Row="0" Grid.Column="1" Style="{StaticResource OtherButton}" />
        <Button x:Name="btnDelete" Content="←" Grid.Row="0" Grid.Column="2" Style="{StaticResource OtherButton}" />
        <Button x:Name="btnMultiple" Content="÷" Grid.Row="0" Grid.Column="3" Style="{StaticResource OtherButton}" />

        <Button Content="7" Grid.Row="1" Grid.Column="0" Style="{StaticResource NumberButton}" />
        <Button Content="8" Grid.Row="1" Grid.Column="1" Style="{StaticResource NumberButton}" />
        <Button Content="9" Grid.Row="1" Grid.Column="2" Style="{StaticResource NumberButton}" />
        <Button Content="×" Grid.Row="1" Grid.Column="3" Style="{StaticResource OtherButton}" />

        <Button Content="4" Grid.Row="2" Grid.Column="0" Style="{StaticResource NumberButton}" />
        <Button Content="5" Grid.Row="2" Grid.Column="1" Style="{StaticResource NumberButton}" />
        <Button Content="6" Grid.Row="2" Grid.Column="2" Style="{StaticResource NumberButton}" />
        <Button Content="－" Grid.Row="2" Grid.Column="3" Style="{StaticResource OtherButton}" />

        <Button Content="1" Grid.Row="3" Grid.Column="0" Style="{StaticResource NumberButton}" />
        <Button Content="2" Grid.Row="3" Grid.Column="1" Style="{StaticResource NumberButton}" />
        <Button Content="3" Grid.Row="3" Grid.Column="2" Style="{StaticResource NumberButton}" />
        <Button Content="＋" Grid.Row="3" Grid.Column="3" Style="{StaticResource OtherButton}" />

        <Button Content="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource NumberButton}" />
        <Button Content="." Grid.Row="4" Grid.Column="2" Style="{StaticResource OtherButton}" />
        <Button Content="＝" Grid.Row="4" Grid.Column="3" Style="{StaticResource OtherButton}" />
    </Grid>
</UserControl>
