Calculator/Controls/ButtonControl.xaml

<UserControl x:Class="Calculator.Controls.ButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converter="clr-namespace:Calculator.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:HeightToFontSizeConverter x:Key="HeightToFontSizeConverter"/>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource HeightToFontSizeConverter}" ConverterParameter="2">
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Command" Value="{Binding ClickBtnCommand}"/>
            <Setter Property="CommandParameter" Value="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Focusable" Value="False"/>
            </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnCE" Content="CE" Grid.Row="0" Grid.Column="0" Style="{StaticResource ButtonStyle}" />
        <Button x:Name="btnC" Content="C" Grid.Row="0" Grid.Column="1" Style="{StaticResource ButtonStyle}" />
        <Button x:Name="btnDelete" Content="←" Grid.Row="0" Grid.Column="2" Style="{StaticResource ButtonStyle}" />
        <Button x:Name="btnMultiple" Content="÷" Grid.Row="0" Grid.Column="3" Style="{StaticResource ButtonStyle}" />

        <Button Content="7" Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonStyle}" />
        <Button Content="8" Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonStyle}" />
        <Button Content="9" Grid.Row="1" Grid.Column="2" Style="{StaticResource ButtonStyle}" />
        <Button Content="×" Grid.Row="1" Grid.Column="3" Style="{StaticResource ButtonStyle}" />

        <Button Content="4" Grid.Row="2" Grid.Column="0" Style="{StaticResource ButtonStyle}" />
        <Button Content="5" Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonStyle}" />
        <Button Content="6" Grid.Row="2" Grid.Column="2" Style="{StaticResource ButtonStyle}" />
        <Button Content="－" Grid.Row="2" Grid.Column="3" Style="{StaticResource ButtonStyle}" />

        <Button Content="1" Grid.Row="3" Grid.Column="0" Style="{StaticResource ButtonStyle}" />
        <Button Content="2" Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonStyle}" />
        <Button Content="3" Grid.Row="3" Grid.Column="2" Style="{StaticResource ButtonStyle}" />
        <Button Content="＋" Grid.Row="3" Grid.Column="3" Style="{StaticResource ButtonStyle}" />

        <Button Content="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ButtonStyle}" />
        <Button Content="." Grid.Row="4" Grid.Column="2" Style="{StaticResource ButtonStyle}" />
        <Button Content="＝" Grid.Row="4" Grid.Column="3" Style="{StaticResource ButtonStyle}" />
    </Grid>
</UserControl>
