Calculator/Controls/CalHistoryControl.xaml

<UserControl x:Class="Calculator.Controls.CalHistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:Calculator.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:HeightToFontSizeConverter x:Key="HeightToFontSizeConverter"/>

        <Style x:Key="TbStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="FontSize">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource HeightToFontSizeConverter}" ConverterParameter="1.5">
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Description}" Style="{StaticResource TbStyle}"/>
        <TextBlock Grid.Row="1" Text="{Binding Result}" Style="{StaticResource TbStyle}"/>
    </Grid>
</UserControl>
